{
  "name": "free-mentors",
  "version": "1.0.0",
  "description": "Free   Mentors   is   a   social   initiative   where   accomplished   professionals   become   role   models   to  ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node /index.js",
    "test": "mocha --require babel-polyfill --require babel-register",
    "build": "babel . --out-dir dist",
    "serve": "node dist/index.js",
    "lint":"./node_modules/.bin/eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebundala/free-mentors.git"
  },
  "keywords": [
    "free",
    "mentors",
    "social",
    "initiative",
    "profesionals",
    "role",
    "models"
  ],
  "author": "ebundala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ebundala/free-mentors/issues"
  },
  "homepage": "https://github.com/ebundala/free-mentors#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.0.0"
  }
}
